# ChannAlbum

./: pom.xml
src/main/java/com/chann/album/: AlbumApplication.java
src/main/java/com/chann/album/config/: DruidConfig.java  MyMVCConfig.java  MyServerConfig.java
src/main/java/com/chann/album/config/security/: MySecurityConfig.java  MyUserDetailsService.java
src/main/java/com/chann/album/controller/: HelloController.java  IndexController.java
src/main/java/com/chann/album/entity/: AlbumViewType.java  ImgFile.java  PhotoAlbum.java  Role.java  User.java
src/main/java/com/chann/album/exception/: UserNotExistException.java
src/main/java/com/chann/album/filter/: MyFilter.java
src/main/java/com/chann/album/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java  MyListener.java
src/main/java/com/chann/album/repository/: UserRepository.java
src/main/java/com/chann/album/service/: UserService.java
src/main/java/com/chann/album/servlet/: MyServlet.java
src/main/java/com/chann/album/utils/: PasswordEncoderUtil.java  SimpleResponse.java
src/main/resources/: application.properties  demo-signIn.html
src/main/resources/config/: application.yml
src/main/resources/templates/: album.html
src/main/resources/templates/admin/: index.html  welcome.html  welcome1.html
src/main/resources/templates/commons/: admin_common.html
src/main/resources/templates/error/: 404.html
src/test/java/com/chann/album/: AlbumApplicationTests.java
